{
  "ConnectionStrings": {
    "ServiceAutoDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=serviceauto_licenta;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUser": "11be815acd368b",
    "SmtpPass": "4cea3e6f07af93",
    "From": "noreply@garagecare.ro",
    "FromName": "GarageCare"
  },
  "Anthropic": {
    "ApiKey": "sk-ant-api03-CHEIA_TA_REALA_AICI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}